<!DOCTYPE html>
<html>
<head>
  <h1>MY PERSONAL WEBSITE "I'm SICK"</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>

<div class="grid-container">
  <div class="item1">Travels 
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="me" width="600" height="400">
  </a></div>
  <div class="item2">Favorites
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="me" width="600" height="400">
  </a></div>
  <div class="item3">Hobbies
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="me" width="600" height="400">
  </a></div>  
  <div class="item4">About me
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="me" width="600" height="400">
  </a></div>
  <div class="item5">Address
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="me" width="600" height="400">
  </a></div>
</div>

</body>
</html>
